Czytam/App.xaml

<Application x:Class="Czytam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Czytam"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="backButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Cofnij"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,100,100"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="18" />
            
        </Style>


        <Style TargetType="Button" x:Key="nextLessonButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Następna lekcja"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,60,150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="18" />
            
        </Style>


        <Style TargetType="Button" x:Key="nextExerciseButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Następne ćwiczenie"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,60,150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style TargetType="Button" x:Key="checkButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="#FF0F5FAE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Sprawdź!"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,410,0,0" />
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="Button" x:Key="lessonButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="22" />
        </Style>
        
        <Style TargetType="Button" x:Key="generalButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="Label" x:Key="titleLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,50,0,0" />
        </Style>

        <Style TargetType="Grid" x:Key="generalGrid" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/3438857.jpg"/>
                </Setter.Value>
            </Setter>
         </Style>

        <Style TargetType="TabItem" x:Key="tabItem">
           <Setter Property="Background" Value="Violet"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlock">
            <Setter Property="Background" Value="Violet"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,160,0,0" />
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="30" />
        </Style>

        <Style TargetType="Label" x:Key="syllableWordLabel">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Nyala" />
            <Setter Property="FontSize" Value="24" />
          </Style>

        <Style TargetType="Button" x:Key="playButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Violet" Offset="0"/>
                        <GradientStop Color="#FF0F5FAE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Nyala"/>
            <Setter Property="FontSize" Value="22" />
            
        </Style>

        <Style TargetType="Window" x:Key="generalWindow">
            <Setter Property="Icon" Value="img\man.png" />
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="800" />
        </Style>
        
    </Application.Resources>
</Application>
