Czytam/Ex1Desc.xaml

<Window x:Class="Czytam.Ex1Desc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czytam"
        mc:Ignorable="d"
        Icon="img/man.png"
        Title="Ćwiczenie 1 - opis" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/3438857.jpg"/>
        </Grid.Background>
        <Label x:Name="description" HorizontalAlignment="center" VerticalAlignment="top" Content="Ćwiczenie 1" FontSize="48" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" Margin="0,50,0,0"/>
        <TextBlock x:Name="desc" HorizontalAlignment="center"  Padding="20,20,20,30" VerticalAlignment="center" Margin="0,-250,0,0" Text="Podczas lekcji 1. poznaliśmy wszystkie samogłoski wystepujące w języku polskim: A, a, Ą, ą, E, ę, I, i, O, o, Ó, ó, U, u, Y, y. Ćwiczenie ma na celu sprawdzenie, czy materiał z lekcji został opanowany." Background="Violet" FontFamily="Nyala" FontSize="22" Width="400" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button Content="Wykonaj ćwiczenie" VerticalAlignment="center" HorizontalAlignment="center" Width="200"  Height="50" FontFamily="Nyala" FontSize="22" Margin="0,100,0,0" Click="Ex1">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="Violet" Offset="0"/>
                <GradientStop Color="#FF0F5FAE" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Button Content="Cofnij" Margin="0,0,100,100" Width="70" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" FontFamily="Nyala" FontSize="18" Click="ChoEx" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="#FF0F5FAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
