Czytam/Exercise1.xaml

<Window x:Class="Czytam.Exercise1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czytam"
        mc:Ignorable="d"
        Icon="img/man.png"
        Title="Ćwiczenie 1" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
           <Grid.Background>
        <ImageBrush ImageSource="img/3438857.jpg"/>
               </Grid.Background>

        <TabControl HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1000" >
            <TabItem Header="Zadanie 1" Background="Violet" FontFamily="Nyala" FontSize="22">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="img/3438857.jpg"/>
                    </Grid.Background>
                    <Label x:Name="Task1a" Content="Zadanie 1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe Script" FontSize="48" FontStyle="Italic" FontWeight="Bold"/>
                    
                    <Button Content="A" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="310,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="a" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="380,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Ą" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="450,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="ą" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="520,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="E" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="590,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="e" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="660,-400,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Ę" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="100,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="ę" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="170,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="I" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="240,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="i" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="310,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="O" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="380,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="o" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="450,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Ó" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="520,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="ó" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="590,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="U" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="660,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="u" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="730,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Y" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="800,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="y" FontFamily="Nyala" FontSize="30" VerticalAlignment="center" HorizontalAlignment="left" Width="50"  Height="50" FontWeight="Bold" Margin="870,-250,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="center" Height="auto" TextWrapping="Wrap" VerticalAlignment="center" Margin="0,-90,0,0" Width="750" TextAlignment="center" FontFamily="Nyala" FontSize="24"><Run Text="Usłyszysz nagranie. Twoim zadaniem jest przeciągnięcie samogłosek w ramkę w takiej kolejności, w jakiej zostały wypowiedziane. "/><Run Text="W każdej chwili możesz zatrzymać nagranie lub odtworzyć je jeszcze raz. "/><Run Text="Powodzenia!"/></TextBlock>
                    <MediaElement x:Name="Player1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="250" Margin="0,80,0,0"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Miejsce na samogłoski" VerticalAlignment="center" Height="80" TextAlignment="Center" Background="Violet" Padding="10,15,10,15" Margin="-200,250,0,0" Width="500"/>
                    <Button Content="Sprawdź!" FontFamily="Nyala" FontSize="22" VerticalAlignment="center" HorizontalAlignment="Center" Width="150"  Height="70" Margin="470,250,0,0" Padding="15">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Zadanie 2" Background="Violet" FontFamily="Nyala" FontSize="22">
                <Grid>
                    <Grid.Background>
                    <ImageBrush ImageSource="img/3438857.jpg"/>
                </Grid.Background>
    </Grid>
    </TabItem>
            <TabItem Header="Zadanie 3" Background="Violet" FontFamily="Nyala" FontSize="22">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="img/3438857.jpg"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cofnij" Margin="0,0,100,100" Width="70" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" FontFamily="Nyala" FontSize="18" Click="ChoEx1"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="#FF0F5FAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
