Czytam/Lesson1.xaml

<Window x:Class="Czytam.Lesson1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czytam"
        Icon="img\man.png"
        mc:Ignorable="d"
        Title="Lekcja 1" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/3438857.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="center" Height="800" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" MinHeight="800" MinWidth="1000" >
            <TabItem Header="Opis" Background="Violet" FontFamily="Nyala" FontSize="22" HorizontalAlignment="Center">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="img/3438857.jpg"/>
                    </Grid.Background>
                    <Label x:Name="Lesson" Content="Lekcja 1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe Script" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock x:Name="descLesson" Text="Opis lekcji" Background="Violet" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Width="800" Height="400" TextAlignment="Center" FontFamily="Nyala" FontSize="26" Padding="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sylaby" Background="Violet" FontFamily="Nyala" FontSize="22" HorizontalAlignment="Center">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="img/3438857.jpg"/>
                    </Grid.Background>
                    <Label x:Name="Lesson1a" Content="Lekcja 1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe Script" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="syl1" Content="MA ma Ma" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,130,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <Button x:Name="First" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,170,0,0" Content="Odtwórz" Click="Play">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="Violet" Offset="0"/>
                            <GradientStop Color="#FF0F5FAE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                    <Label x:Name="syl2" Content="TA ta Ta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,230,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <Button x:Name="Second" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,270,0,0" Content="Odtwórz" Click="Play2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="Violet" Offset="0"/>
                            <GradientStop Color="#FF0F5FAE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                    <Label x:Name="syl3" Content="LA la La" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,330,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <Button x:Name="Third" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,370,0,0" Content="Odtwórz" Click="Play3" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        </Button>
                        <Label x:Name="syl4" Content="MI mi Mi" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,430,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <Button x:Name="Fourth" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,470,0,0" Content="Odtwórz" Click="Play4" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="Violet" Offset="0"/>
                                <GradientStop Color="#FF0F5FAE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Słowa" Background="Violet" FontFamily="Nyala" FontSize="22" HorizontalAlignment="Center">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="img/3438857.jpg"/>
                    </Grid.Background>
                    <Label x:Name="Lesson1b" Content="Lekcja 1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontFamily="Segoe Script" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="sl1" Text="Słowo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,130,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <MediaElement x:Name="First1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,170,0,0"/>
                    <TextBox x:Name="sl2" Text="Słowo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,230,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <MediaElement x:Name="Second2" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,270,0,0"/>
                    <TextBox x:Name="sl3" Text="Słowo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,330,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <MediaElement x:Name="Third3" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,370,0,0"/>
                    <TextBox x:Name="sl4" Text="Słowo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,430,0,0" Background="Transparent" FontFamily="Nyala" FontSize="24"/>
                    <MediaElement x:Name="Fourth4" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,470,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="Cofnij" Margin="0,0,100,100" Width="70" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" FontFamily="Nyala" FontSize="18" Click="ChoLesson1"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="#FF0F5FAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
