Czytam/Views/AddNewUserWindow.xaml

<Window x:Class="Czytam.Views.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czytam.Views"
        mc:Ignorable="d"
        Icon="/Resources/Images/man.png"
        Title="Dodaj nowego Czytelnika" MinHeight="800" MinWidth="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">

    <Grid Style="{StaticResource generalGrid}">
        <Label Style="{StaticResource titleLabel}" Content="Dodaj nowego Czytelnika"/>
            <TextBox x:Name ="firstNameTextBox" HorizontalAlignment="Center" Height="60" Margin="0,-270,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontFamily="Nyala" FontSize="30" Background="White" />
            <Label Content="Imię" HorizontalAlignment="center" VerticalAlignment="Center" Margin="-350,-185,0,0" FontFamily="Nyala" FontSize="20" FontStyle="Italic"/>
        <DatePicker x:Name ="dateOfBirthDatePicker" HorizontalAlignment="Center" Height="60" Margin="0,-40,0,0" VerticalAlignment="Center" Width="400" FontFamily="Nyala" FontSize="24"  SelectedDateFormat="Long"  Background="White" />


        <Label Content="Data urodzenia" HorizontalAlignment="center" VerticalAlignment="Center" Margin="-270,40,0,0" FontFamily="Nyala" FontSize="20" FontStyle="Italic"/>
        <Button Style="{StaticResource backgroundButton}" Click="CreateUserButton_Click" Content="Zapisz" HorizontalAlignment="Center" Margin="0,0,0,-200" VerticalAlignment="Center" Width="150" Height="50" FontFamily="Nyala" FontSize="22"/>
        
        <Button Style="{StaticResource backButton}" Click="BackButton_Click"/>
        


    </Grid>
    </Window>

